
<!DOCTYPE html>

<html lang="es">
<head>
<meta content="Sitio web moderno y responsive - Proyecto Final" name="description"/>
<meta content="HTML, CSS, Bootstrap, Responsive, Proyecto Final" name="keywords"/>
<meta content="Estudiante" name="author"/>
<!-- Bootstrap CSS CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
<!-- Meta SEO -->
<meta content="Sitio web responsive del proyecto final con múltiples secciones." name="description">
<meta content="HTML, CSS, Bootstrap, SEO, Responsive, Proyecto Final" name="keywords">
<meta content="Estudiante" name="author">
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>CASA 10 - Contacto</title>
<link href="css/style.css" rel="stylesheet"/>
<!-- Bootstrap JS Bundle CDN -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</meta></meta></meta></head>
<body class="container py-4">
<header>
<h1>Contacto</h1>
<nav>
<a href="index.html">Inicio</a> |
            <a href="menu.html">Menú</a> |
            <a href="nosotros.html">Nosotros</a> |
            <a href="galeria.html">Galería</a> |
            <a href="contacto.html">Contacto</a>
</nav>
</header>
<section class="fadein">
<img alt="Imagen de ejemplo 5" src="images/imagen5.jpg"/>
<p>Bienvenido a la sección Contacto. Aquí encontrarás contenido informativo y enlaces útiles.</p>
<p>Visitá nuestra <a href="contacto.html">página de contacto</a> para más información.</p>
</section>
<section class="fadein">
</section>
<section class="fadein">
<h2>Ubicación</h2>
<p>Nos encontramos en: Barrio CGT, MZA "A" CASA 10, Tucumán, Argentina</p>
<iframe allowfullscreen="" height="450" loading="lazy" src="https://www.google.com/maps?q=-26.8082846,-65.2345032&amp;z=15&amp;output=embed" style="width: 100%; max-width: 100%; height: auto; aspect-ratio: 16/9; border: 0;" width="600">
</iframe>
</section>
<footer>
<p>Seguinos en nuestras redes sociales</p>
</footer>
<section class="fadein">
<h2>Estamos aquí para ayudarte</h2>
<p>No dudes en contactarnos para reservas, pedidos especiales o cualquier consulta.</p>
</section>
<section class="fadein">
<h3>Horarios de atención</h3>
<p>Lunes a Sábado de 10:00 a 22:00 hs. Domingos hasta las 15:00 hs.</p>
</section>
<section class="fadein">
<h3>Medios de contacto</h3>
<p>Teléfono: (0381) 400-0000<br/>Email: contacto@casa10.com</p>
</section>
<section class="fadein">
<h2>Formulario de Contacto</h2>
<form action="mailto:contacto@casa10.com" enctype="text/plain" method="POST">
<label for="nombre">Nombre:</label><br/>
<input id="nombre" name="nombre" required="" type="text"/><br/><br/>
<label for="apellido">Apellido:</label><br/>
<input id="apellido" name="apellido" required="" type="text"/><br/><br/>
<label for="email">Correo Electrónico:</label><br/>
<input id="email" name="email" required="" type="email"/><br/><br/>
<label for="mensaje">Consulta:</label><br/>
<textarea cols="40" id="mensaje" name="mensaje" required="" rows="5"></textarea><br/><br/>
<input type="submit" value="Enviar"/>
<input type="reset" value="Limpiar"/>
</form>
</section>
<div class="info-ubicacion fadein"><h3>¿Dónde Estamos?</h3><p>Nos ubicamos en el corazón de la ciudad, con fácil acceso desde cualquier punto.</p></div></body>
</html>
