
<!DOCTYPE html>

<html lang="es">
<head>
<meta content="Sitio web moderno y responsive - Proyecto Final" name="description"/>
<meta content="HTML, CSS, Bootstrap, Responsive, Proyecto Final" name="keywords"/>
<meta content="Estudiante" name="author"/>
<!-- Bootstrap CSS CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
<!-- Meta SEO -->
<meta content="Sitio web responsive del proyecto final con múltiples secciones." name="description">
<meta content="HTML, CSS, Bootstrap, SEO, Responsive, Proyecto Final" name="keywords">
<meta content="Estudiante" name="author">
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>CASA 10 - Galería</title>
<link href="css/style.css" rel="stylesheet"/>
<!-- Bootstrap JS Bundle CDN -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</meta></meta></meta></head>
<body class="container py-4">
<header>
<h1>Galería</h1>
<nav>
<a href="index.html">Inicio</a> |
            <a href="menu.html">Menú</a> |
            <a href="nosotros.html">Nosotros</a> |
            <a href="galeria.html">Galería</a> |
            <a href="contacto.html">Contacto</a>
</nav>
</header>
<section class="fadein">
<img alt="Imagen de ejemplo 4" src="images/imagen4.jpg"/>
<p>Bienvenido a la sección Galería. Aquí encontrarás contenido informativo y enlaces útiles.</p>
<p>Visitá nuestra <a href="contacto.html">página de contacto</a> para más información.</p>
<img alt="Imagen de ejemplo 4" class="fadein" src="images/imagen4.jpg"/><img alt="Imagen de ejemplo 5" class="fadein" src="images/imagen5.jpg"/><img alt="Imagen de ejemplo 6" class="fadein" src="images/imagen6.jpg"/></section>
<section class="fadein">
</section>
<footer>
<p>Seguinos en nuestras redes sociales</p>
</footer>
<section class="fadein">
<h2>Galería de momentos</h2>
<p>Reviví algunos de los momentos más especiales compartidos con nuestros clientes.</p>
</section>
<section class="fadein">
<h3>Eventos especiales</h3>
<p>Celebraciones, cumpleaños y reuniones: CASA 10 es el lugar ideal para todos tus eventos.</p>
</section>
<section class="fadein">
<h3>Detrás de escena</h3>
<p>Una mirada íntima al trabajo de nuestro equipo en la cocina.</p>
</section>
<section class="fadein">
<h2>Recorrido en video</h2>
<video controls="" height="360" width="640">
<source src="videos/video2.mp4" type="video/mp4"/>
        Tu navegador no soporta la reproducción de video.
    </video>
</section>
</body>
</html>
