
<!DOCTYPE html>

<html lang="es">
<head>
<meta content="Sabores del Mundo - Restaurante Internacional" property="og:title"/>
<meta content="Explora nuestro menú internacional, conoce nuestra historia y disfruta de una experiencia gastronómica única." property="og:description"/>
<meta content="images/imagen1.jpg" property="og:image"/>
<meta content="https://tusitioweb.com" property="og:url"/>
<meta content="restaurante, cocina internacional, sabores del mundo, comida gourmet, menú internacional, experiencias culinarias" name="keywords"/>
<meta content="Sitio web moderno y responsive - Proyecto Final" name="description"/>
<meta content="HTML, CSS, Bootstrap, Responsive, Proyecto Final" name="keywords"/>
<meta content="Estudiante" name="author"/>
<!-- Bootstrap CSS CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
<!-- Meta SEO -->
<meta content="Sitio web responsive del proyecto final con múltiples secciones." name="description">
<meta content="HTML, CSS, Bootstrap, SEO, Responsive, Proyecto Final" name="keywords">
<meta content="Estudiante" name="author">
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>CASA 10 - Inicio</title>
<link href="css/style.css" rel="stylesheet"/>
<!-- Bootstrap JS Bundle CDN -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</meta></meta></meta></head>
<body class="container py-4">
<header>
<h1>Inicio</h1>
<nav>
<a href="index.html">Inicio</a> |
            <a href="menu.html">Menú</a> |
            <a href="nosotros.html">Nosotros</a> |
            <a href="galeria.html">Galería</a> |
            <a href="contacto.html">Contacto</a>
</nav>
</header>
<section class="fadein">
<img alt="Imagen de ejemplo 1" src="images/imagen1.jpg"/>
<p>Bienvenido a la sección Inicio. Aquí encontrarás contenido informativo y enlaces útiles.</p>
<p>Visitá nuestra <a href="contacto.html">página de contacto</a> para más información.</p>
</section>
<section class="fadein">
<h2>¿Por qué elegir CASA 10?</h2>
<p>Ofrecemos una experiencia única en sabor, calidad y atención. Nuestra misión es brindar a nuestros clientes momentos deliciosos y memorables.</p>
<img alt="Imagen adicional" src="images/imagen1.jpg" width="300"/>
<video controls="" height="240" width="320">
<source src="videos/video1.mp4" type="video/mp4"/>
      Tu navegador no soporta el video.
    </video>
</section>
<footer>
<p>Seguinos en nuestras redes sociales</p>
</footer>
<section class="fadein">
<h2>Bienvenido a CASA 10</h2>
<p>Descubre una experiencia culinaria que mezcla tradición y modernidad. En CASA 10 te sentirás como en casa.</p>
</section>
<section class="fadein">
<h3>Nuestros Valores</h3>
<p>Compromiso, calidad y calidez humana en cada uno de nuestros servicios.</p>
</section>
<section class="fadein">
<h3>Lo que nos hace únicos</h3>
<p>Productos frescos, atención personalizada y un ambiente acogedor para toda la familia.</p>
</section>
<section class="novedades fadein"><h2>Novedades del Mes</h2><p>Descubrí nuestros platos temporales y las nuevas recetas de temporada con productos frescos.</p></section></body>
</html>
