
<!DOCTYPE html>

<html lang="es">
<head>
<meta content="Sitio web moderno y responsive - Proyecto Final" name="description"/>
<meta content="HTML, CSS, Bootstrap, Responsive, Proyecto Final" name="keywords"/>
<meta content="Estudiante" name="author"/>
<!-- Bootstrap CSS CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
<!-- Meta SEO -->
<meta content="Sitio web responsive del proyecto final con múltiples secciones." name="description">
<meta content="HTML, CSS, Bootstrap, SEO, Responsive, Proyecto Final" name="keywords">
<meta content="Estudiante" name="author">
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>CASA 10 - Menú</title>
<link href="css/style.css" rel="stylesheet"/>
<!-- Bootstrap JS Bundle CDN -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</meta></meta></meta></head>
<body class="container py-4">
<header>
<h1>Menú</h1>
<nav>
<a href="index.html">Inicio</a> |
            <a href="menu.html">Menú</a> |
            <a href="nosotros.html">Nosotros</a> |
            <a href="galeria.html">Galería</a> |
            <a href="contacto.html">Contacto</a>
</nav>
</header>
<section class="fadein">
<img alt="Imagen de ejemplo 2" src="images/imagen2.jpg"/>
<p>Bienvenido a la sección Menú. Aquí encontrarás contenido informativo y enlaces útiles.</p>
<p>Visitá nuestra <a href="contacto.html">página de contacto</a> para más información.</p>
</section>
<section class="fadein">
</section>
<footer>
<p>Seguinos en nuestras redes sociales</p>
</footer>
<section class="fadein">
<h2>Conocé nuestro menú</h2>
<p>Ofrecemos una gran variedad de platos: desde empanadas caseras hasta postres típicos tucumanos.</p>
</section>
<section class="fadein">
<h3>Especialidades de la casa</h3>
<p>Prueba nuestro sándwich de milanesa o la pizza artesanal hecha en horno de barro.</p>
</section>
<section class="fadein">
<h3>Menú del día</h3>
<p>Ofertas especiales cada semana con ingredientes de temporada.</p>
</section>
<div class="plato fadein"><h3>Salmón Thai</h3><p>Salmón con salsa picante y arroz jazmín aromatizado con jengibre.</p></div></body>
</html>
