
<!DOCTYPE html>

<html lang="es">
<head>
<meta content="Sitio web moderno y responsive - Proyecto Final" name="description"/>
<meta content="HTML, CSS, Bootstrap, Responsive, Proyecto Final" name="keywords"/>
<meta content="Estudiante" name="author"/>
<!-- Bootstrap CSS CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
<!-- Meta SEO -->
<meta content="Sitio web responsive del proyecto final con múltiples secciones." name="description">
<meta content="HTML, CSS, Bootstrap, SEO, Responsive, Proyecto Final" name="keywords">
<meta content="Estudiante" name="author">
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>CASA 10 - Nosotros</title>
<link href="css/style.css" rel="stylesheet"/>
<!-- Bootstrap JS Bundle CDN -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</meta></meta></meta></head>
<body class="container py-4">
<header>
<h1>Nosotros</h1>
<nav>
<a href="index.html">Inicio</a> |
            <a href="menu.html">Menú</a> |
            <a href="nosotros.html">Nosotros</a> |
            <a href="galeria.html">Galería</a> |
            <a href="contacto.html">Contacto</a>
</nav>
</header>
<section class="fadein">
<img alt="Imagen de ejemplo 3" src="images/imagen3.jpg"/>
<p>Bienvenido a la sección Nosotros. Aquí encontrarás contenido informativo y enlaces útiles.</p>
<p>Visitá nuestra <a href="contacto.html">página de contacto</a> para más información.</p>
</section>
<section class="fadein">
</section>
<section class="fadein">
<h2>Nuestra Historia</h2>
<p>CASA 10 nació como un sueño familiar en el corazón del barrio CGT, con la intención de ofrecer los mejores sabores caseros a nuestros vecinos. Con esfuerzo y dedicación, nos convertimos en un lugar de encuentro, tradición y sabor en Tucumán.</p>
</section>
<footer>
<p>Seguinos en nuestras redes sociales</p>
</footer>
<section class="fadein">
<h2>Quiénes somos</h2>
<p>CASA 10 es más que un local de comidas. Somos una familia que comparte sabores y momentos con nuestra comunidad.</p>
</section>
<section class="fadein">
<h3>Nuestros comienzos</h3>
<p>Todo comenzó en una cocina pequeña con recetas heredadas y mucha pasión por la cocina casera.</p>
</section>
<section class="fadein">
<h3>Testimonios de nuestros clientes</h3>
<blockquote>"CASA 10 es mi lugar favorito para almorzar con amigos. La atención es excelente." - Juan M.</blockquote>
<blockquote>"Desde que conocí CASA 10 no como en otro lado. 100% recomendado." - Carla R.</blockquote>
<blockquote>"Un lugar familiar, con sabor auténtico tucumano. Gracias CASA 10!" - Eliana F.</blockquote>
</section>
<section class="fadein">
<h2>Un mensaje de nuestros fundadores</h2>
<video controls="" height="360" width="640">
<source src="videos/video3.mp4" type="video/mp4"/>
        Tu navegador no soporta la reproducción de video.
    </video>
</section>
<div class="historia fadein"><h3>Nuestra Filosofía</h3><p>Buscamos transmitir una experiencia que conecte culturas a través de la gastronomía, cuidando cada detalle del ambiente y la atención.</p></div></body>
</html>
