
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}
nav a {
    color: #ecf0f1;
    margin: 0 10px;
    text-decoration: none;
}
section {
    padding: 20px;
    animation: fadein 1.5s ease-in;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 15px;
    border-radius: 8px;
}
@keyframes fadein {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
a {
    color: #2980b9;
    text-decoration: underline;
}

/* Estilos para secciones nuevas */
section {
    margin: 30px auto;
    padding: 20px;
    max-width: 800px;
    background-color: #f9f9f9;
    border-left: 5px solid #d35400;
    border-radius: 8px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
}

section h2, section h3 {
    color: #d35400;
    margin-bottom: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

section p, section blockquote, section label {
    font-size: 1em;
    color: #333;
    line-height: 1.6;
}

blockquote {
    border-left: 4px solid #ccc;
    padding-left: 15px;
    font-style: italic;
    margin: 10px 0;
}

/* Estilos para formulario */
form {
    display: flex;
    flex-direction: column;
}

form input[type="text"],
form input[type="email"],
form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #bbb;
    border-radius: 5px;
    font-size: 1em;
    width: 100%;
    max-width: 100%;
}

form input[type="submit"],
form input[type="reset"] {
    width: 150px;
    background-color: #d35400;
    color: white;
    border: none;
    padding: 10px;
    margin-right: 10px;
    border-radius: 5px;
    cursor: pointer;
}

form input[type="submit"]:hover,
form input[type="reset"]:hover {
    background-color: #e67e22;
}

/* Estilos para footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

footer img {
    margin: 0 10px;
    vertical-align: middle;
}

/* Estilo responsive para videos */
video {
    width: 100%;
    height: auto;
    max-width: 100%;
    border-radius: 10px;
    display: block;
    margin: 20px auto;
}

/* Estilo responsive para imágenes */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px auto;
}

/* --- Responsive design con media queries --- */
@media (max-width: 768px) {
  body {
    font-size: 16px;
  }
  header, footer {
    text-align: center;
    padding: 1rem;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
}

/* --- Flexbox ejemplo --- */
.flex-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

/* --- Grid layout --- */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

/* --- Animaciones y transiciones --- */
a:hover, button:hover {
  color: #007bff;
  transition: color 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}


/* Estilos generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
    background-color: #f8f9fa;
}

/* Estilos para los encabezados */
h1, h2, h3 {
    color: #343a40;
    margin-top: 1rem;
    font-weight: bold;
}

/* Contenedores */
.container {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* Animaciones básicas */
.fade-in {
    animation: fadeIn 2s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Botones */
.btn {
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    transform: scale(1.05);
}

/* Responsive Media Queries */
@media (max-width: 768px) {
    h1 {
        font-size: 1.8rem;
    }

    .container {
        padding: 0 1rem;
    }
}

@media (max-width: 576px) {
    nav {
        text-align: center;
    }

    .nav-link {
        display: block;
        margin: 0.5rem 0;
    }
}


/* Animaciones */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.fadein {
  animation: fadeIn 1s ease-in forwards;
  opacity: 0;
}

/* Hover scale para imágenes o bloques */
img:hover, .plato:hover, .card:hover {
  transform: scale(1.03);
  transition: transform 0.3s ease;
}
